analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 636672,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 697496,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 651426,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 636672\\n}"
analytics.testresult.autosubmit=true
